.projects {
  padding: 64px 16px 88px;
  @media (min-width: $desktop) {
    padding: 64px 16px 176px;
  }

  &__heading {
    font-size: 36px;
    line-height: 48px;
    color: $text-dark;
    text-align: center;
    margin: 0 0 40px;
    @media (min-width: $desktop) {
      font-size: 48px;
      line-height: 56px;
    }
  }
  &__description {
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    max-width: 786px;
    margin: 0 auto 46px;
    @media (min-width: $desktop) {
      font-size: 20px;
      line-height: 40px;
      margin-bottom: 128px;
    }
  }
}
.project {
  background: $gray;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  color: $console;
  font-size: 13px;
  line-height: 24px;
  font-family: Roboto Mono;
  @media (min-width: $desktop) {
    font-size: 16px;
    line-height: 24px;
  }
  &__circle {
    display: block;
    background: $mediumGray;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 8px;
  }
  &__content {
    padding: 24px 16px;
    @media (min-width: $desktop) {
      padding: 18px 48px 58px;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: 102px 1fr;
    column-gap: 8px;
    margin: 0 0 8px 0;
    @media (min-width: $desktop) {
      grid-template-columns: 116px 1fr;
    }
    &--description {
      margin-bottom: 24px;
    }
  }
  &__label {
    text-align: right;
    margin-right: 4px;
    font-weight: normal;
    color: $darkerConsole;
  }
  &__title {
    font-size: 13px;
    line-height: 24px;
    color: white;
    font-weight: bold;
    margin-top: 24px;
    @media (min-width: $desktop) {
      font-size: 16px;
      line-height: 24px;
    }
  }
  &__window {
    height: 40px;
    left: 0px;
    right: 0px;
    top: 0px;
    background: $darkgray;
    border-radius: 16px 16px 0px 0px;
    display: flex;
    align-items: center;
    padding: 0 0 0 16px;
  }
}
.links {
  color: $seeblue;
}
.projects-grid {
  display: grid;
  column-gap: 24px;
  row-gap: 24px;
  max-width: 1184px;
  margin: 0 auto;
  @media (min-width: $tablet) {
    grid-template-columns: 1fr 1fr;
  }
}
